* {
  font-family: "Quicksand";
  box-sizing: border-box;
  --silver: gainsboro;
  --white: white;
  --cart: cornflowerblue;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--silver);
  width: 80rem;
}

.article {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.article img {
  object-fit: contain;
  max-width: 400px;
  top: 0;
  display: block;
}

.info {
  background-color: var(--white);
  opacity: 0.5;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 1rem;
  position: absolute;
  top: 0;
  right: 0;
}

.bild-mit-span {
  position: relative;
}

.bild-mit-span span {
  position: absolute;
  bottom: 0;
  margin-left: 1rem;
  max-width: 400px;
}

.placeholder {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  opacity: 0.5;
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.beschreibung {
  margin: 1rem;
}

.kasse {
  display: grid;
  grid-template-areas:
    "a a"
    "b c"
    "d ."
    "e e";
  margin: 1rem;
  background-color: var(--silver);
  border-radius: 1rem;
}

.a {
  grid-area: a;
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.b {
  grid-area: b;
  margin-left: 1rem;
}

.b select {
  width: 3rem;
}

.c {
  grid-area: c;
}

.c select {
  width: 3rem;
}

.d {
  grid-area: d;
  margin-left: 1rem;
}

.e {
  grid-area: e;
  background-color: var(--cart);
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 1rem;
  cursor: pointer;
}
